html {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.4;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

@media (max-width: 1200px) {
    html,
    body {
        height: 140%;
    }
    .html-taskSum,
    .body-taskSum {
        height: 100%;
    }
}

@media (min-width: 800px) {
    .html-taskSum,
    .body-taskSum,
    .html-news,
    .body-news,
    .html-competitions,
    .body-competitions,
    .html-about,
    .body-about {
        height: 100%;
    }
}

@media (min-height: 800px) {
    .html-contacts,
    .body-contacts {
        height: 100%;
    }
}

.wrap-contacts {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    color: #fff;
    text-align: center;
    background: url("../assets/wrapContacts.jpg");
}

.wrap-competitions {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    color: #fff;
    text-align: center;
    background: url("../assets/wrapCompetitions.jpg");
}

.wrap-news {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    color: #fff;
    text-align: center;
    background: url("../assets/wrapNews.jpg");
}

.wrap-about {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    color: rgb(255, 255, 255);
    text-align: center;
    background: url("../assets/wrapAbout.jpg");
}

.wrap-addTask {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    color: rgb(0, 0, 0);
    text-align: center;
    background: url("../assets/wrapAddTask.jpg");
}

header {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content: center;
    box-shadow: 0 0.5em 1em #111;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 900;
    width: 100%;
    height: 68px;
}

@media (max-width: 1200px) {
    header {
        display: grid;
        box-shadow: 0 0.2em 0.6em #111;
        font-size: 8px;
        height: 40px;
    }
}

footer {
    display: grid;
    grid-template-areas: "l o p";
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 65px;
    width: 100%;
    z-index: 900;
}

main {
    margin-top: 80px;
    width: 100%;
    height: 80%;
}

.main-contacts {
    margin-top: 80px;
    height: 100%;
    display: grid;
}

.reviews {
    grid-area: reviews;
    align-items: center;
    justify-self: center;
    display: grid;
}

[class^="review-"] {
    background-size: cover;
    background-position: center center;
    position: relative;
    margin: auto;
    border-radius: 50%;
    border: 1px solid white;
    box-shadow: 0 0.25em 0.25em rgba(255, 255, 255, 0.616);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}

.review-one {
    grid-area: y;
    background-image: url("../assets/1.jpg");
}

.review-two {
    grid-area: u;
    background-image: url("../assets/2.jpg");
}

.review-three {
    grid-area: w;
    background-image: url("../assets/3.jpg");
}

.review-four {
    grid-area: p;
    background-image: url("../assets/4.jpg");
}

.overlay {
    background: rgba(0, 0, 0, 0.562);
    position: absolute;
    margin: auto;
    width: 0px;
    height: 0px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    opacity: 0;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
}

.review-one .overlay {
    grid-area: y;
}

.review-two .overlay {
    grid-area: u;
}

.review-three .overlay {
    grid-area: w;
}

.review-four .overlay {
    grid-area: p;
}

.reviews {
    cursor: pointer;
    overflow: hidden;
}

.reviews span {
    color: #fff;
    text-align: center;
    font-size: 10px;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: transform 0.5s ease, opacity 0.7s ease;
    transition: transform 0.5s ease, opacity 0.7s ease;
}

.review-one span {
    align-self: center;
}

.review-one:hover .overlay {
    opacity: 1;
    width: 100%;
    height: 100%;
}

.review-one span {
    position: relative;
    z-index: 2;
}

.review-one:hover span {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: transform 0.5s ease, opacity 1.3s ease;
    transition: transform 0.5s ease, opacity 1.3s ease;
}

.review-two:hover .overlay {
    opacity: 1;
    width: 100%;
    height: 100%;
}

.review-two:hover span {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: transform 0.5s ease, opacity 1.3s ease;
    transition: transform 0.5s ease, opacity 1.3s ease;
}

.review-two span {
    position: relative;
    z-index: 2;
}

.review-three:hover .overlay {
    opacity: 1;
    width: 100%;
    height: 100%;
}

.review-three span {
    position: relative;
    z-index: 2;
}

.review-three:hover span {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: transform 0.5s ease, opacity 1.3s ease;
    transition: transform 0.5s ease, opacity 1.3s ease;
}

.review-four:hover .overlay {
    opacity: 1;
    width: 100%;
    height: 100%;
}

.review-four span {
    position: relative;
    z-index: 2;
}

.review-four:hover span {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: transform 0.5s ease, opacity 1.3s ease;
    transition: transform 0.5s ease, opacity 1.3s ease;
}

.content {
    grid-area: content;
    width: 100%;
    height: 100%;
    display: grid;
}

.map {
    grid-area: t;
    position: relative;
    overflow: hidden;
    height: 100%;
}

.main-contacts .map a {
    color: #eee;
    font-size: 12px;
    position: absolute;
    top: 0px;
}

.main-contacts .map iframe {
    top: 0px;
    width: 80%;
    height: 100%;
    position: inherit;
}

.main-contacts .address {
    grid-area: h;
}

@media (max-width: 1200px) {
    .main-contacts {
        grid-template-areas: "content" "reviews";
        grid-template-rows: 40% 40%;
    }
    .reviews {
        margin-left: 0px;
        width: 100%;
        grid-template-areas: "y u" "w p";
    }
    .content {
        grid-template-areas: "h" "t";
        grid-template-rows: 30% 70%;
    }
    .address {
        margin-top: 10px;
        font-size: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    [class^="review-"] {
        width: 140px;
        height: 140px;
    }
}

@media (min-width: 1200px) {
    .main-contacts {
        grid-template-areas: "reviews content";
        grid-template-columns: 20% 80%;
    }
    .reviews {
        width: 150px;
        margin-left: 30px;
        grid-template-areas: "y" "u" "w" "p";
    }
    .content {
        grid-template-areas: "h" "t";
        grid-template-rows: 30% 70%;
    }
    .address {
        margin-top: 30px;
        font-size: 16px;
        margin-left: 16px;
        margin-right: 16px;
    }
    [class^="review-"] {
        width: 140px;
        height: 140px;
    }
}

.main-competitions {
    margin-top: 80px;
    height: 100%;
    display: grid;
}

@media (min-width: 1200px) {
    .main-competitions {
        grid-template-areas: "list dock";
        grid-template-columns: 30% 70%;
    }
}

@media (max-width: 1200px) {
    .main-competitions {
        grid-template-areas: "list" "dock";
        grid-template-rows: 35% 65%;
    }
}

.list-docks {
    align-self: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.795);
    height: 50%;
    box-shadow: 0 0.5em 1em #111;
}

@media (max-width: 800px) {
    .list-docks {
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10%;
    }
}

@media (min-width: 800px) {
    .list-docks {
        margin-left: 10%;
        margin-right: 10%;
        border-radius: 6%;
    }
}

.list {
    padding: 0;
    list-style: none;
    counter-reset: li;
    height: 100%;
    color: #5819ac;
    font-weight: 10px;
}

@media (max-width: 1200px) {
    .list-docks {
        height: 95%;
        margin-bottom: 10px;
    }
    .list {
        font-size: 10px;
    }
}

.list li {
    position: relative;
    border-left: 4px solid #7c33b7;
    padding: 16px 1% 1% 13px;
    margin: 0px 0 12px 75px;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.list li:before {
    line-height: 32px;
    position: absolute;
    left: -80px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    color: #f79fff;
    counter-increment: li;
    content: counter(li);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@media (min-width: 1200px) {
    .list li:before {
        top: 10px;
        font-size: 24px;
    }
}

@media (max-width: 1200px) {
    .list li:before {
        top: 5px;
        font-size: 19px;
    }
}

.list li:hover:before {
    color: #5819ac;
}

.list li:after {
    position: absolute;
    left: -40px;
    width: 60px;
    height: 60px;
    border: 8px solid #5819ac;
    border-radius: 50%;
    content: "";
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(0.1);
    -moz-transform: translateX(-50%) translateY(-50%) scale(0.1);
    transform: translateX(-50%) translateY(-50%) scale(0.1);
    pointer-events: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@media (min-width: 1200px) {
    .list li:after {
        top: 26px;
    }
}

@media (max-width: 1200px) {
    .list li:after {
        top: 20px;
    }
}

.list li:hover:after {
    opacity: 0.2;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
    -moz-transform: translateX(-50%) translateY(-50%) scale(1);
    transform: translateX(-50%) translateY(-50%) scale(1);
}

.content-docks {
    align-self: center;
    background-color: rgba(255, 255, 255, 0.795);
    margin-left: 10px;
    margin-right: 10px;
    height: 100%;
    box-shadow: 0 0.5em 1em #111;
    opacity: 0;
    transition: 0.5s;
}

.list-docks:hover+.content-docks {
    opacity: 1;
    transition: 0.5s;
}

.content-docks:hover {
    opacity: 1;
}

@media (min-width: 1200px) {
    .main-news {
        margin-top: 90px;
        margin-left: 1%;
        height: 95%;
        display: grid;
        grid-template-areas: "oneN twoN threeN";
        grid-template-columns: 33% 33% 33%;
    }
}

@media (max-width: 1200px) {
    main {
        height: 100%;
        margin-top: 50px;
    }
    .main-news {
        margin: 1%;
        height: 100%;
        display: grid;
        grid-template-areas: "oneN" "twoN" "threeN";
        grid-template-rows: 29% 29% 29%;
    }
    .content-docks:hover {
        opacity: 1;
    }
}

.one-news {
    grid-area: oneN;
    margin-left: 15px;
    margin-right: 15px;
}

.two-news {
    grid-area: twoN;
    margin-left: 15px;
    margin-right: 15px;
}

.three-news {
    grid-area: threeN;
    margin-left: 15px;
    margin-right: 15px;
}

.c-preview {
    background: #000;
    background: -moz-linear-gradient( -45deg, #000000 0%, #000000 25%, #8f1e9e 50%, #ff3083 75%, #7800a8 100%);
    background: -webkit-linear-gradient( -45deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
    background: linear-gradient( 135deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
    background-size: 400% 400%;
    background-repeat: no-repeat;
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 100vw;
    max-height: 100vh;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    cursor: pointer;
    transition: 0.5s all;
    box-shadow: 0 0.5em 1em #111;
}

.c-preview__img-one {
    background-image: url("https://petruhino-club.ru/images/news/Konkur700.jpg");
}

.c-preview__img-two {
    background-image: url("https://www.vl.ru/afisha/uploads/events/1d9/75561_big.jpeg?v=1498732724");
}

.c-preview__img-three {
    background-image: url("http://gorod-pushkin.info/photo/detsk2507a.jpg");
}

[class^="c-preview__img-"] {
    position: absolute;
    left: 0;
    top: 0;
    background-position: center center;
    background-size: contain;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.85;
    mix-blend-mode: screen;
}

.c-preview:hover {
    background-position: 100% 100%;
}

@media (max-width: 1200px) {
    .c-preview {
        height: 98%;
        width: 80%;
        margin: auto;
    }
}

@media (min-height: 800px) {
    .c-preview {
        height: 98%;
        width: 72%;
        margin: auto;
    }
}

.main-about {
    margin-left: 1%;
    margin-right: 1%;
    height: 95%;
    display: grid;
    grid-template-areas: "directors" "text-about";
}

@media (max-width: 1200px) {
    .main-about {
        grid-template-rows: 70% 30%;
    }
}

@media (min-width: 1200px) {
    .main-about {
        grid-template-rows: 59% 39%;
        margin-top: 90px;
    }
}

.text-about {
    grid-area: text-about;
    margin-top: 7%;
    margin-left: 5%;
    margin-right: 5%;
}

@media (max-width: 1200px) {
    .text-about {
        font-size: 10px;
    }
}

@media (min-width: 1200px) {
    .text-about {
        font-size: 13px;
    }
}

.directors {
    grid-area: directors;
    display: grid;
    grid-template-areas: "high low";
    grid-template-columns: 50% 50%;
}

.high-director {
    grid-area: high;
    display: grid;
}

.low-director {
    grid-area: low;
    margin-left: 15px;
    display: grid;
}

@media (max-width: 1200px) {
    .high-director {
        grid-template-areas: "high-photo" "high-content";
        grid-template-rows: 30% 70%;
    }
    .low-director {
        grid-template-areas: "low-photo" "low-content";
        grid-template-rows: 30% 70%;
    }
    .high-director {
        margin-right: 6px;
        margin-left: 6px;
    }
    .low-director {
        margin-left: 6px;
        margin-right: 6px;
    }
}

@media (min-width: 1200px) {
    .high-director {
        grid-template-areas: "high-photo high-content";
        grid-template-columns: 40% 60%;
    }
    .low-director {
        grid-template-areas: "low-content low-photo";
        grid-template-columns: 60% 40%;
    }
    .high-director {
        margin-right: 15px;
    }
    .low-director {
        margin-left: 15px;
    }
}

.high-director a {
    grid-area: high-photo;
}

.low-director a {
    grid-area: low-photo;
}

.directors span {
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.74);
    text-align: center;
    text-decoration: none;
    color: #000;
}

.directors p {
    margin-left: 10px;
    margin-right: 10px;
}

@media (max-width: 1200px) {
    .directors span {
        margin-top: 0px;
        font-size: 12px;
    }
    .directors .high_director {
        border-radius: 0 0 30% 30%;
    }
    .directors .low_director {
        border-radius: 0 0 30% 30%;
    }
}

@media (min-width: 1200px) {
    .directors span {
        margin-top: 20px;
    }
    .directors .high_director {
        border-radius: 0 20% 20% 0;
    }
    .directors .low_director {
        border-radius: 20% 0 0 20%;
    }
}

.c-preview__img-high {
    background-image: url("https://sun9-40.userapi.com/c854320/v854320718/1e6a1d/mJj5NV3N0mM.jpg");
    background-size: cover;
}

.c-preview__img-low {
    background-image: url("https://sun9-60.userapi.com/c624918/v624918695/2d562/IEjm3-I0MsM.jpg");
    background-size: cover;
}

.main-addTask {
    margin-top: 80px;
    height: 100%;
    display: grid;
    grid-template-areas: "sumTask" "horseTask";
}

.anim-beg {
    grid-area: horseTask;
    justify-content: center;
    transform: translate(30px, 0px);
    z-index: 200;
}

.anim-bar {
    grid-area: horseTask;
    justify-content: center;
    animation: go-left 0.8s infinite;
    z-index: 300;
}

@keyframes go-left {
    0% {
        transform: translate(40px, 0px);
    }
    100% {
        transform: translate(-150px, 0px);
    }
}

@media (max-width: 800px) {
    .anim-beg {
        margin-top: 20px;
        width: 90px;
    }
    .anim-bar {
        width: 35px;
    }
}

@media (min-width: 800px) {
    .anim-beg {
        margin-top: 40px;
    }
    .anim-bar {
        width: 50px;
    }
}

.taskSum {
    grid-area: sumTask;
    background-color: rgba(255, 255, 255, 0.795);
    margin-bottom: 4px;
    margin-top: 20px;
}

.taskSQL {
    display: grid;
    grid-area: sumTask;
}

.twoDB {
    grid-area: twoDB;
    background-color: rgba(255, 255, 255, 0.795);
    width: 94%;
}

.yearDB {
    grid-area: yearDB;
    background-color: rgba(255, 255, 255, 0.795);
    width: 94%;
}

@media (max-width: 800px) {
    .taskSQL {
        grid-template-areas: "twoDB" "yearDB";
        grid-template-rows: 50% 50%;
        margin: 0;
    }
    .twoDB {
        height: 98%;
        margin: 0 3% 2% 3%;
        border-radius: 4%;
        font-size: 6px;
    }
    .yearDB {
        height: 98%;
        margin: 2% 3% 0 3%;
        border-radius: 4%;
        font-size: 11px;
    }
    .dateYear {
        font-size: 8px;
        width: 110px;
        height: 25px;
    }
    .yearDB .submit {
        font-size: 8px;
        width: 110px;
        height: 25px;
    }
    .twoDB span {
        font-size: 8px;
    }
    .twoDB input {
        width: 110px;
        font-size: 8px;
    }
    .taskSum span {
        font-size: 11px;
    }
    .taskSQL textarea {
        width: 110px;
        font-size: 10px;
    }
}

@media (min-width: 800px) {
    .taskSQL {
        grid-template-areas: "twoDB yearDB";
        grid-template-columns: 50% 50%;
        margin-top: 20px;
    }
    .twoDB {
        height: 100%;
        margin: 0 2% 0 4%;
        padding-top: 6%;
        border-radius: 6%;
        font-size: 14px;
    }
    .yearDB {
        height: 100%;
        margin: 0 4% 0 2%;
        border-radius: 6%;
        font-size: 18px;
    }
    .dateYear {
        border: 1px solid #383838;
        font-size: 14px;
        box-shadow: inset 0px 20px 20px rgba(255, 255, 255, 0.918);
    }
}

table {
    border: 1px solid grey;
    width: 96%;
    margin: 0 2% 0 2%;
    justify-self: center;
}

td {
    border: 1px solid grey;
}

form:not([class]) {
    justify-self: center;
    font-size: 18px;
    margin-top: 10%;
}

form span {
    font-size: 30px;
}

header form {
    width: 100%;
    height: 100%;
    margin: auto;
}

header form input {
    color: white;
    padding: 0;
    background-color: rgba(255, 255, 255, 0);
    border: 0px solid rgb(80, 63, 126);
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.877);
    height: 100%;
    width: 100%;
}

#phpBG {
    color: white;
    background: rgba(0, 0, 0, 0.5);
}

@media (min-width: 800px) {
    header form input {
        font-size: 16px;
    }
}

@media (max-width: 800px) and (min-width: 400px) {
    header form input {
        font-size: 9px;
    }
}

@media (max-width: 400px) {
    header form input {
        font-size: 7px;
    }
}

main form input {
    text-align: center;
    width: 160px;
    border-radius: 8px;
    padding: 10px 14px;
}

.number {
    border: 1px solid #383838;
    font-size: 16px;
    box-shadow: inset 0px 20px 20px rgba(255, 255, 255, 0.918);
}

.date {
    border: 1px solid #383838;
    font-size: 13px;
    box-shadow: inset 0px 20px 20px rgba(255, 255, 255, 0.918);
}

form textarea {
    width: 160px;
    resize: none;
    border-radius: 8px;
    padding: 10px 14px;
    border: 1px solid #383838;
    box-shadow: inset 0px 20px 20px rgba(255, 255, 255, 0.918);
}

.submit {
    cursor: pointer;
    font-size: 16px;
    border: 1px solid #383838;
    background: #f6f6f6;
    box-shadow: inset 0px 20px 20px rgba(185, 162, 250, 0.918);
}

.submit:hover {
    box-shadow: inset 0px -20px 20px rgba(181, 162, 250, 0.918);
}

.submit:active {
    margin-top: 1px;
    margin-bottom: -1px;
    zoom: 1;
}

@media (max-width: 1200px) {
    .main-addTask {
        grid-template-rows: 55% 45%;
    }
    .taskSum {
        margin-left: 10%;
        margin-right: 10%;
        border-radius: 15%;
    }
    form textarea {
        height: 44px;
    }
}

@media (min-width: 1200px) {
    .main-addTask {
        grid-template-rows: 62% 38%;
    }
    .taskSum {
        margin-left: 28%;
        margin-right: 28%;
        border-radius: 20%;
    }
}

.wrapper {
    grid-area: o;
    width: 300px;
}

.wrapper ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    padding: 0;
}

.wrapper ul li {
    justify-self: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 6px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #d8e2dc;
    transition: all 0.5s ease;
}

.wrapper ul li .fa {
    color: #d8e2dc;
    justify-self: center;
    transition: all 0.2s ease;
}

.wrapper ul li:hover.facebook {
    border: 3px solid #3b5998;
    box-shadow: 0 0 15px #3b5998;
    transition: all 0.2s ease;
}

.wrapper ul li:hover .fa-facebook {
    color: #3b5998;
    text-shadow: 0 0 15px #3b5998;
    transition: all 0.2s ease;
}


/*github*/

.wrapper ul li:hover.github {
    border: 3px solid #00aced;
    box-shadow: 0 0 15px #00aced;
    transition: all 0.2s ease;
}

.wrapper ul li:hover .fa-github {
    color: #00aced;
    text-shadow: 0 0 15px #00aced;
    transition: all 0.2s ease;
}


/* instagram */

.wrapper ul li:hover.instagram {
    border: 3px solid #f362e0;
    box-shadow: 0 0 15px #f362e0;
    transition: all 0.2s ease;
}

.wrapper ul li:hover .fa-instagram {
    color: #f362e0;
    text-shadow: 0 0 15px #f362e0;
    transition: all 0.2s ease;
}


/* vk */

.wrapper ul li:hover.vk {
    border: 3px solid #2c2fff;
    box-shadow: 0 0 15px #2c2fff;
    transition: all 0.2s ease;
}

.wrapper ul li:hover .fa-vk {
    color: #2c2fff;
    text-shadow: 0 0 15px #2c2fff;
    transition: all 0.2s ease;
}

@media (max-width: 1200px) {
    footer {
        height: 35px;
    }
    .wrapper ul li {
        justify-self: center;
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .wrapper ul {
        list-style: none;
        margin: 0.2em;
        padding: 0;
    }
}