html {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.4;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.wrap {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    color: #fff;
    text-align: center;
    background: #120103;
}

header {
    display: grid;
    grid-template-columns: 140px 140px 140px 140px;
    justify-content: flex-end;
    box-shadow: 0 0.5em 1em #111;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 900;
    width: 100%;
}

@media (max-width: 1200px) {
    html {
        font-size: 10px;
    }
    header {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        justify-content: center;
    }
}

header label {
    color: #ffffff;
    cursor: pointer;
    line-height: 4.25em;
    font-size: 1em;
    font-weight: bold;
    padding: 0 1em;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.877);
}

header label:hover {
    background: rgba(0, 0, 0, 0.5);
}

.slide {
    display: grid;
    grid-template-areas: "x0y0 x0y1 x0y2" "x1y0 x1y1 x1y2" "x2y0 x2y1 x2y2";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    padding: 8em 1em 0;
    background-color: #120103;
    background-position: 50% 50%;
    background-size: cover;
    transition: left 0s 0.75s;
}

[id^="slide"]+.slide div {
    align-self: center;
    justify-self: center;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    font-size: 17px;
    color: #fff;
    background: rgba(0, 0, 0, 0.75);
    box-shadow: 5px 2px 10px 4px rgba(0, 0, 0, 0.555);
    padding: 87px;
}

[id^="slide"]+.slide div a {
    color: rgba(209, 255, 157, 0.87);
    font-size: 24px;
    text-decoration: none;
    padding: 8px;
}

@media (max-width: 1200px) {
    [id^="slide"]+.slide div {
        width: 300px;
        height: 300px;
        font-size: 10px;
        grid-area: x0y1;
    }
    [id^="slide"]+.slide div a {
        font-size: 18px;
    }
}

[id^="slide"]+.slide div a:hover {
    border-style: double;
    border-color: rgba(204, 255, 147, 0.952) rgba(217, 240, 191, 0.952) rgba(60, 167, 66, 0.952) rgba(180, 221, 133, 0.952);
}

.slide-one {
    background-image: url("../assets/slideOne.jpg");
}

.slide-one div {
    grid-area: x0y1;
}

.slide-two {
    background-image: url("../assets/slideTwo.jpg");
}

.slide-two div {
    grid-area: x0y0;
}

.slide-three {
    background-image: url("../assets/slideThree.jpg");
}

.slide-three div {
    grid-area: x0y1;
}

.slide-four {
    background-image: url("../assets/slideFour.jpg");
}

.slide-four div {
    grid-area: x0y2;
}

.slide div {
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.5s 0.5s, opacity 0.5s;
}

[id^="slide"]:checked+.slide {
    left: 0;
    z-index: 100;
    transition: left 0.65s ease-out;
}

[id^="slide"]:checked+.slide div {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.5s 0.5s;
}

footer {
    justify-content: center;
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 60px;
    width: 100%;
    z-index: 900;
}